# L_system

./: .gitignore  App.xaml  App.xaml.cs  Drawing.cs  L_system.csproj  L_system.sln  MainWindow.xaml  MainWindow.xaml.cs
AppTools/EventCommands/: RelayCommand.cs
AppTools/IO/: JsonFiler.cs
AppTools/Save/: Setting.cs  saveModel.cs
IO/: JsonFiler.cs
Model/: ChangeToManager.cs  InstructionManager.cs
Model/core/: ChangeTo.cs  ChangeToItem.cs  Command.cs  EngineTools.cs  Instruction.cs  L_system_engine - Архив.cs  L_system_engine.cs
Model/core/Nodes/: Constant.cs  INode.cs  InputOutput.cs  MathOperations.cs  Node.cs  NodeChangeTO.cs  NodeCommand.cs  NodeEnd.cs  NodeTime.cs
Model/math/: SmoothRandom.cs
OldCode/: OldMainWindow.xaml  OldMainWindow.xaml.cs
Save/: Setting.cs  saveModel.cs
Systems/: CommandTranslator.cs  ConnectionSystem.cs  Drawer.cs  NodeSystem.cs  UpdateSystem.cs
Systems/ForDraw/: CommandTranslator.cs  Drawer.cs  NavigationForDrawing.cs
Systems/ForNodes/: ActiveNodesSystem.cs  ConnectionSystem.cs  NodeSystem.cs  UpdateSystem.cs
View/: ConnectionV.cs  DefaultInputV.cs  DrawingCanvas.cs  DrawingSystem.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeV.cs  ParametersV.cs
View/Elements/: ChangeToBlock.xaml  ChangeToBlock.xaml.cs  ChangeToPanel.xaml  ChangeToPanel.xaml.cs  Head.xaml  Head.xaml.cs  InputTypeAndValue.xaml  InputTypeAndValue.xaml.cs  InstructionsListForBlock.xaml  InstructionsListForBlock.xaml.cs
View/Resources/: Buttons.xaml  WindowChromeResourse.xaml
View/Styles/: TextSlyle.xaml
View/UserControl/: Header.xaml  Header.xaml.cs
View/UserControls/: Header.xaml  Header.xaml.cs
ViewModel/: BaseVM.cs  ChangeToListViewModel.cs  ChangeToViewModel.cs  ConnectionVM.cs  InstructionsListViewModel.cs  MainWindowVM.cs  NodeVM.cs
core/: Command.cs  L_system_engine.cs
math/: SmoothRandom.cs
view/: ChangeToPanel.xaml  ChangeToPanel.xaml.cs  Head.xaml  Head.xaml.cs
