<Window x:Class="L_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_system"
        xmlns:userControls="clr-namespace:L_system.View.UserControls"
        x:Name="L_system"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="500" MinWidth="700"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Name="HeaderMenu" Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Создать ноду"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas Name="NodeCanvas" Background="#FF330055"/>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Canvas ClipToBounds="True" Grid.Column="2" Name="RenderCanvas" Background="#FF222233"/>
        </Grid>
        
       
    </Grid>
</Window>
